{
  "name": "unified-mongo-filter",
  "version": "0.3.1",
  "description": "Apply mongo like filter to javascript objects",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yooneskh/unified-mongo-filter.git"
  },
  "keywords": [
    "javascript",
    "mongo",
    "filter",
    "object"
  ],
  "author": "Yoones Khoshghadam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yooneskh/unified-mongo-filter/issues"
  },
  "homepage": "https://github.com/yooneskh/unified-mongo-filter",
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "files": [
    "lib/**/*"
  ]
}
